{
  "version": "0.2.0",
  "configurations":[
    {
      "name": "Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/debug/main.exe",
      "args": [],
      "preLaunchTask": "Build with CMake",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
      
    }
  ]
}